# GameLib

./: .gitignore  GameLib.sln
.github/workflows/: gamelib.yml  gamelibserver.yml  master-gamelib(production).yml  master-gamelibserver(production).yml
DbManager/: ApplicationDbContext.cs  DbManager.csproj
DbManager/Migrations/: 20210330174928_InitialDbModelCreation.Designer.cs  20210330174928_InitialDbModelCreation.cs  20210330182151_AddModelsToDbWithFluentApi.Designer.cs  20210330182151_AddModelsToDbWithFluentApi.cs  20210331055704_UpdateDatabaseLogic.Designer.cs  20210331055704_UpdateDatabaseLogic.cs  20210331085546_UpdateGameModelLogic.Designer.cs  20210331085546_UpdateGameModelLogic.cs  ApplicationDbContextModelSnapshot.cs
DbManager/Models/: Category.cs  Game.cs  GameGenres.cs  GameModes.cs  Genre.cs  Mode.cs  Platform.cs
DbManager/Properties/: launchSettings.json
GameLib_Back/: GameLib_Back.csproj  Program.cs  Startup.cs  appsettings.json
GameLib_Back/Controllers/: CategoriesController.cs  GamesController.cs  GenresController.cs  ModesController.cs  PlatformsController.cs
GameLib_Back/Properties/: launchSettings.json
GameLib_Back/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
GameLib_Back/Services/GameServices/: GameServices.cs  IGameServices.cs
GameLib_Back/Services/GenreServices/: GenreServices.cs  IGenreServices.cs
GameLib_Back/Services/ModeServices/: IModeServices.cs  ModeServices.cs
GameLib_Back/Services/PlatformServices/: IPlatformServices.cs  PlatformServices.cs
GameLib_Front/: GameLib_Front.csproj  Program.cs  Startup.cs
GameLib_Front/Constants/: ConfigurationConstants.cs  RoleConstants.cs
GameLib_Front/Data/: UserDataDbContext.cs
GameLib_Front/Data/Migrations/: 20210331061008_UpdateDatabaseLogic.Designer.cs  20210331061008_UpdateDatabaseLogic.cs  UserDataDbContextModelSnapshot.cs
GameLib_Front/Data/Models/: BufferedSingleFile.cs  UserRoles.cs
GameLib_Front/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  CategoryCreate.cshtml  CategoryCreate.cshtml.cs  CategoryDelete.cshtml  CategoryDelete.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Error.cshtml.cs  GameCreate.cshtml  GameCreate.cshtml.cs  GameDelete.cshtml  GameDelete.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  GameEdit.cshtml  GameEdit.cshtml.cs  Games.cshtml  Games.cshtml.cs  GenreCreate.cshtml  GenreCreate.cshtml.cs  GenreDelete.cshtml  GenreDelete.cshtml.cs  GenreEdit.cshtml  GenreEdit.cshtml.cs  Genres.cshtml  Genres.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  ModeCreate.cshtml  ModeCreate.cshtml.cs  ModeDelete.cshtml  (+15 more)
GameLib_Front/Pages/Shared/: _Layout.cshtml
GameLib_Front/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
GameLib_Front/Services/EmailService/: EmailService.cs
GameLib_Front/Services/GameServices/: GameServices.cs  IGameServices.cs
GameLib_Front/Services/GenreServices/: GenreServices.cs  IGenreServices.cs
GameLib_Front/Services/ModeServices/: IModeServices.cs  ModeServices.cs
GameLib_Front/Services/PlatformServices/: IPlatformServices.cs  PlatformServices.cs
GameLib_Front/Services/RoleService/: IRoleService.cs  RoleService.cs
GameLib_Front/Services/StorageServices/: IStorageService.cs  StorageService.cs
GameLib_Front/Services/UserService/: IUserService.cs  UserService.cs
